# ANlinux
Termux installer<br>
# INSTALATION
pkg update <br>
pkg upgrade <br>
pkg install python2 <br>
pkg install git <br>
git clone https://github.com/3xploit-db/ANlinux.git <br>
chmod +x anlinux.py<br>
python2 anlinux.py<br>

<br>
<img src="https://raw.githubusercontent.com/3xploit-db/ANlinux/master/termux.png">

